{
  "name": "push-console",
  "version": "0.1.0",
  "dependencies": {
    "express": "4.16.0",
    "corser": "1.2.0"
  },
  "main": "application.js",
  "scripts": {
    "start": "node application.js"
  }
}
